CP_523240-503_2_ITSF_C01.ab1
CP_523240-504_2_ITSR_D01.ab1
CP_523240-505_3_ITSF_E01.ab1
CP_523240-506_3_ITSR_F01.ab1
CP_523240-507_4_ITSF_G01.ab1
CP_523240-508_4_ITSR_H01.ab1
CP_523240-509_5_ITSF_A02.ab1
CP_523240-510_5_ITSR_B02.ab1
CP_523240-513_7_ITSF_E02.ab1
CP_523240-514_7_ITSR_F02.ab1
CP_523240-515_8_ITSF_G02.ab1
CP_523240-516_8_ITSR_H02.ab1
CP_523240-517_9_ITSF_A03.ab1
CP_523240-518_9_ITSR_C03.ab1
CP_523240-519_10_ITSF_D03.ab1
CP_523240-520_10_ITSR_E03.ab1
CP_523240-521_11_ITSF_G03.ab1
CP_523240-522_11_ITSR_H03.ab1
CP_523240-523_12_ITSF_B04.ab1
CP_523240-524_12_ITSR_C04.ab1
CP_523240-525_13_ITSF_D04.ab1
CP_523240-526_13_ITSR_F04.ab1
CP_523240-527_14_ITSF_G04.ab1
CP_523240-528_14_ITSR_H04.ab1
CP_523240-531_16_ITSF_C05.ab1
CP_523240-532_16_ITSR_D05.ab1
CP_523240-533_17_ITSF_E05.ab1
CP_523240-534_17_ITSR_F05.ab1
CP_523240-537_19_ITSF_A06.ab1
CP_523240-538_19_ITSR_B06.ab1
CP_523240-539_20_ITSF_C06.ab1
CP_523240-540_20_ITSR_D06.ab1
CP_523240-541_21_ITSF_E06.ab1
CP_523240-542_21_ITSR_F06.ab1
CP_523240-545_23_ITSF_B07.ab1
CP_523240-546_23_ITSR_C07.ab1
CP_523240-547_24_ITSF_D07.ab1
CP_523240-548_24_ITSR_E07.ab1
CP_523240-549_25_HCO_F07.ab1
CP_523240-550_25_LCO_G07.ab1
CP_523240-551_26_HCO_H07.ab1
CP_523240-552_26_LCO_A08.ab1
CP_523240-553_27_HCO_B08.ab1
CP_523240-554_27_LCO_C08.ab1
CP_523240-557_29_HCO_F08.ab1
CP_523240-558_29_LCO_G08.ab1
CP_523240-559_30_HCO_A09.ab1
CP_523240-560_30_LCO_B09.ab1
CP_523240-561_31_HCO_C09.ab1
CP_523240-562_31_LCO_D09.ab1
CP_523240-565_33_HCO_G09.ab1
CP_523240-566_33_LCO_H09.ab1
CP_523240-567_34_HCO_A10.ab1
CP_523240-568_34_LCO_B10.ab1
CP_523240-569_35_HCO_C10.ab1
CP_523240-570_35_LCO_D10.ab1
CP_523240-573_37_HCO_H10.ab1
CP_523240-574_37_LCO_A11.ab1
CP_523240-575_38_HCO_C11.ab1
CP_523240-576_38_LCO_D11.ab1
CP_523240-577_39_HCO_E11.ab1
CP_523240-578_39_LCO_F11.ab1
CP_523240-579_40_HCO_G11.ab1
CP_523240-580_40_LCO_H11.ab1
CP_523240-583_42_HCO_C12.ab1
CP_523240-584_42_LCO_D12.ab1
